{
  "name": "ggv-opencv",
  "version": "3.0.0",
  "description": "Mise à disposition d'OpenCV via javascript",
  "scripts": {
  },
  "author": {
    "name": "Gilles Perreymond",
    "email": "gperreymond@gmail.com"
  },
  "dependencies": {
    "nan": "1.8.4",
    "native-opencv": "3.0.0"
  },
  "devDependencies": {
  },
  "private": true
}
